PORT=8080

# Database config
POSTGRES_DB=dbname
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# JWT
JWT_SECRET_KEY=secretKey
JWT_EXPIRATION=24h

# Mailgun
MAILGUN_API_KEY=example_key
MAILGUN_EMAIL_DOMAIN=example.domain.org
MAILGUN_FROM_ADDRESS=Excited User <me@samples.mailgun.org>